{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "zagreus.products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6752225616",
    "_developerTeamID" : "A72HB5582T",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779737958.41043198,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21779973",
      "localizations" : [

      ],
      "name" : "Zagreus Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.79",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752504237",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Discover trending movies & shows",
              "displayName" : "Zagreus Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zagreus.pro.monthlyrenewing",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Zagreus Pro",
          "subscriptionGroupID" : "21779973",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
